# SchoolDiary

./: .travis.yml  README.md  pom.xml
src/main/java/com/ssitacademy/berezinvv/schooldiary/: App.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/config/: SwaggerConfig.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/controller/api/: ClassGroupController.java  DiaryController.java  EmployeeController.java  ExeptionControllerAdvice.java  InitController.java  LessonController.java  NotFoundControllerAdvice.java  PupilController.java  ScheduleController.java  SchoolController.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/controller/web/: WebController.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/dto/: ClassGroupDTO.java  ClassGroupShortDTO.java  DiaryDTO.java  DiaryDoubleDTO.java  DiaryPageDTO.java  EmployeeDTO.java  ErrorDTO.java  LessonDTO.java  PupilDTO.java  ScheduleDTO.java  SchoolDTO.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/exception/: EntityNotFoundSchoolDiaryException.java  SchoolDiaryEntiryNotFoundException.java  SchoolDiaryExeption.java  ServiceNotFoundException.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/model/: ClassGroup.java  Day.java  Diary.java  Employee.java  Lesson.java  Pupil.java  Schedule.java  School.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/repository/: ClassGroupRepository.java  DiaryRepository.java  EmployeeRepository.java  LessonRepository.java  PupilRepository.java  ScheduleRepository.java  SchoolRepository.java
src/main/java/com/ssitacademy/berezinvv/schooldiary/service/: ClassGroupService.java  ClassGroupServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LessonService.java  LessonServiceImpl.java  PupilService.java  PupilServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
src/main/resources/mysql/: application.properties
src/main/resources/pg/: application.properties
src/main/webapp/: class-groups.html  classGroupAdd.html  classGroupEdit.html  employeeAdd.html  employeeEdit.html  employees.html  grade-log.html  index.html  lessonAdd.html  lessonEdit.html  lessons.html  marks.html  marksAvg.html  pupilAdd.html  pupilEdit.html  pupils.html  scheduleAdd.html  scheduleEdit.html  schedules.html  schoolAdd.html  schoolEdit.html  schools.html
src/test/java/com/ssitacademy/berezinvv/schooldiary/controller/api/: LessonControllerTest.java
src/test/java/com/ssitacademy/berezinvv/schooldiary/service/: ClassGroupServiceImplTest.java  DiaryServiceImplTest.java  EmployeeServiceImplTest.java  LessonServiceImplTest.java  PupilServiceImplTest.java  ScheduleServiceImplTest.java  SchoolServiceImplTest.java
