spring.datasource.url=${URL}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=${PORT}

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html